<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About Us - Olympic Vibes</title>
  <link rel="stylesheet" href="static/css/styles.css">
  <!-- Add your additional CSS stylesheets here -->

  <style>
    /* Additional CSS styles for the About Us page */
    .about-section {
      background-color: #f8f8f8;
      padding: 40px 0;
      text-align: center;
    }

    .about-section h2 {
      font-size: 32px;
      color: #333;
      margin-bottom: 40px;
    }

    .about-section p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .team-section {
      background-color: #fff;
      padding: 60px 0;
      text-align: center;
    }

    .team-section h2 {
      font-size: 32px;
      color: #333;
      margin-bottom: 40px;
    }

    .team-member {
      display: inline-block;
      margin-bottom: 30px;
    }

    .team-member img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: center;
      margin-bottom: 15px;
    }

    .team-member h3 {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }

    .team-member p {
      font-size: 16px;
      color: #777;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <header>
    <!-- Include your header content here -->
  </header>

  <main>
    <section class="about-section">
      <div class="container">
        <h2>About Olympic Vibes</h2>
        <img src="/static/img/logo3.png" alt="logo" height="100" width="150">
        <p>Olympic Vibes is a vibrant and engaging platform dedicated to providing a thrilling experience for Olympic enthusiasts. We aim to bring fans closer to the action by offering comprehensive player statistics, accurate predictions, captivating stories, and interactive games. Join our community and explore the world of Olympic sports like never before!</p>
      </div>
    </section>

    <section class="team-section">
      <div class="container">
        <h2>Meet Our Team</h2>
        <div class="team-member">
          <img src="/static/img/chetan23.jpeg" alt="Team Member 1">
          <h3>Chetan Garg </h3>
          <p>Cyber security</p>
        </div>
        <div class="team-member">
          <img src="/static/img/3.png" alt="Team Member 2">
          <h3>Jane Smith</h3>
          <p>Chief Marketing Officer</p>
        </div>
        <div class="team-member">
          <img src="/static/img/4.png" alt="Team Member 3">
          <h3>Mike Johnson</h3>
          <p>Head of Product Development</p>
        </div>
        <!-- Add more team members as needed -->
      </div>
    </section>
  </main>

  <footer>
    <!-- Include your footer content here -->
  </footer>

  <script src="static/js/main.js"></script>
  <!-- Add your additional JavaScript files here -->
</body>
</html>
