<!DOCTYPE html>
<html>
<head>
    <title>Page Not Found</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .error-container {
            text-align: center;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        
        h1 {
            font-size: 100px;
            margin: 0;
            color: #318fb5;;
        }
        
        p {
            font-size: 24px;
            margin-bottom: 20px;
            color: #555;
        }
        
        a {
            display: inline-block;
            padding: 12px 24px;
            background-color:#318fb5;;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        
        a:hover {
            background-color: #318fb5;
        }
        
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <p>Oops! The page you're looking for is not available.</p>
        <a href="/">Go Back to Home</a>
    </div>
</body>
</html>
