<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Olympic Vibes</title>

<!-- Start of Async Drift Code -->
<!-- Start of Async Drift Code -->
<script>
  "use strict";
  
  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('akvz4k5ktttw');
  </script>
  <!-- End of Async Drift Code -->
  <!-- End of Async Drift Code -->

<link rel="stylesheet" href="static/css/styles.css">
<link rel="stylesheet" href="static/css/responsive.css">
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"  />
<link rel="stylesheet" href="static/css/slick.css">
<!-- animated slider -->
<link rel="stylesheet" href="static/css/animated-slider.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="/static/img/logo4.png">



<style>
  /* Add your custom styling here */
.olympic-footer {
  background-color: #222;
  padding: 50px 0;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
}

.about,
.contact,
.follow {
  flex: 1 1 300px;
  margin-bottom: 30px;
}

h3 {
  color: #e24c4c;
  font-size: 1.5rem;
}

p {
  color: #f7f7f7;
}

.footer-logo img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(201, 26, 26, 0.2);
  background-color: #e24c4c;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icon {
  width: 40px;
  height: 40px;
  background-color: #b3aaaa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 10px;
  color: #fff;
  font-size: 1.2rem;
  transition: transform 0.2s ease;
}

.social-icon:last-child {
  margin-right: 0;
}

.social-icon:hover {
  transform: scale(1.1);
}

/* Social Icon Animations */
@keyframes social-icon-bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.social-icon:hover {
  animation: social-icon-bounce 0.5s infinite;
}

  

  .content-wrapper {
    background-color: #f9f9f9;
    padding: 60px 0;
    text-align: center;
  }

  .content-wrapper h2 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }

  .content-wrapper p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
    color: #666;
  }

  .content-wrapper .btn-primary {
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }

  .content-wrapper .btn-primary:hover {
    background-color: #e24c4c;
  }

  .content-wrapper .image-container {
    display: flex;
    justify-content: center;
  }

  .content-wrapper img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }





/* General styles */
.about-us {
  padding: 80px 0;
}

.about-item {
  text-align: center;
}

.about-item h4 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-item h6 {
  font-size: 16px;
}

/* Section heading styles */
.section-heading h6 {
  color: #f39c12;
  font-size: 18px;
  font-weight: 600;
}

.section-heading h2 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 30px;
}

/* Button styles */
.btn {
  display: inline-block;
  background-color: #f39c12;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 30px;
  text-transform: uppercase;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e67e22;
}

/* Image styles */
.right-image img {
  max-width: 100%;
  height: 320px;
  margin-top: 110px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Animation styles */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.wow {
  visibility: hidden;
}

/* Animation delay for each element */
.wow.fadeInUp {
  animation-name: fadeInUp;
}

/* Customize animation duration and delay */
[data-wow-duration="1s"] {
  animation-duration: 1s;
}

[data-wow-delay="0.5s"] {
  animation-delay: 0.5s;
}

[data-wow-delay="0.7s"] {
  animation-delay: 0.7s;
}

[data-wow-delay="0.9s"] {
  animation-delay: 0.9s;
}

[data-wow-delay="1.1s"] {
  animation-delay: 1.1s;
}

[data-wow-delay="1.3s"] {
  animation-delay: 1.3s;
}

[data-wow-delay="1.5s"] {
  animation-delay: 1.5s;
}

</style>


<link rel="stylesheet" href="static/css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

   <script>
    $(document).ready(function(){
        $("#sidebarCollapse").on('click', function(){
            $("#sidebar").toggleClass('active');
        });
    });
</script>
</head>

<body>


  <section>
      <div class="wrapper">
          <nav id="sidebar">
              <div class="sidebar-header">
                  <h3>Olympic Vibes</h3>
                  <hr>
                </div>
              <ul class="list-unstyled components">
                  <p>MENU</p>
                  
                  <li><a href={% url 'health_pre' %}>Health Prediction</a></li>

                  <li><a href={% url 'game_prediction' %}>Games Predictions</a></li>

                  <li><a href={% url 'index' %}>Player Statistics</a></li>
                  
                  <li><a href={% url 'game_recommendation' %}>Games recommendations</a></li>
                  <li><a href={% url 'stories' %}>Player Stories</a></li>
              </ul>
              <ul class="list-unstyled CTAs">
                  <li><a href="/about" class="download">About-us</a></li>
              </ul>
          </nav>
          <div id="content">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fa fa-align-justify"></i>
                        <span>Menu</span>
                  </button>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/feature">Features</a>
                    </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/about">About</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/contact">Contact</a>
                          </li>
                      </ul>
                      <div class="navbar-brand mx-auto">
                        <img src="/static/img/logo2.png" alt="Olympic Vibes Logo" width="180" height="60">
                      </div>
                  </div>
              </nav>
              <div class="content-wrapper">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <h2>Welcome to Olympic Vibes</h2>
                      <p class="lead">Engage with the Olympics like never before! Join our community of passionate fans and explore a world of exciting features and content.</p>
                      <p>Make predictions, explore player statistics, get event information, dive into inspiring player stories, and play interactive games related to the Olympics. There's something for everyone!</p>
                      <a href="/feature" class="btn btn-primary">Explore Features</a>
                    </div>
                    <div class="col-md-6">
                      <img src="static/img/8.png" alt="Olympic Fans" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
      </div>
  </section>
 <section><br><br>



{% comment %} --------------------new section----------------------- {% endcomment %}

<div id="about" class="about-us section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="section-heading">
          <h6>Olympics Games</h6>
          <h2>The Greatest Sporting Event on Earth</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-4">
            <div class="about-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
              <h4>115000+</h4>
              <h6>Athletes from Around the World</h6>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div class="about-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">
              <h4>200+</h4>
              <h6>Nations Participating</h6>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div class="about-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
              <h4>50+</h4>
              <h6>Sports and Disciplines</h6>
            </div>
          </div>
        </div>
        <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.3s">
          The Olympic Games is the world's most prestigious and celebrated international multi-sport event. It takes place every four years and brings together thousands of athletes from various countries to compete in a spirit of friendship and sportsmanship. 
        </p>
       
        <a class="btn btn-primary btn-lg wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.7s" rel="nofollow" href="https://olympics.com/en/" target="_parent">Learn More</a>
      </div>
      <div class="col-lg-6">
        <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
          <img class="right-image"src="/static/img/game.png" alt="img" style="border: 2px solid black;">
        </div>
      </div>
    </div>
  </div>
</div><br>



<!-- testimonial area Start  -->
<div class="testimonial-section sbs-testimonial-section pd-top-105 pd-bottom-120" style="background-image:url(assets/img/bg/1h3.png);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xl-5 col-lg-6 pd-xl-5 order-lg-12 align-self-center ">
        <div class="section-title style-two mb-0">
          <h2 class="title">What Our <span>Client Say?</span></h2>
          <p>At OlympicVibes, our clients are thrilled with our accurate predictions, engaging fan features, and comprehensive athlete statistics. Don't just take our word for it - see what they have to say!</p>
        </div>
      </div>
      <div class="col-lg-6 order-lg-1">
        <div class="sbs-testimonial-slider">
          <div class="choose_slider">
            <div class="choose_slider_items">
              <ul id="testimonial-slider">
                <li class="current_item">
                  <div class="media"> <img class="media-left" src="static/img/3.png" alt="client">
                    <div class="media-body">
                      <h6>John </h6>
                      <p class="designation"> Basketball Analyst</p>
                      <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span> </div>
                  </div>
                  <p>OlympicVibes has transformed the way I follow sports. The player statistics and game recommendations have been spot on. The engaging platform keeps me hooked throughout the event!</p>
                </li>
                <li class="current_item">
                  <div class="media"> <img class="media-left" src="static/img/2.png" alt="client">
                    <div class="media-body">
                      <h6>Sarah Johnson</h6>
                      <p class="designation">Gymnastics Coach</p>
                      <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span> </div>
                  </div>
                  <p>I'm amazed by the predictive analysis provided by OlympicVibes. Their accurate predictions have helped me make informed bets. The fan engagement features make the whole experience even more enjoyable.</p>
                </li>
                <li class="current_item">
                  <div class="media"> <img class="media-left" src="static/img/1.png" alt="client">
                    <div class="media-body">
                      <h6>Jessica Lee</h6>
                      <p class="designation">Tennis Player</p>
                      <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span> </div>
                  </div>
                  <p>I'm grateful for OlympicVibes' holistic approach to sports coverage. The website not only provides accurate player statistics and predictions but also fosters a sense of community among fans. Highly recommended!</p>
                </li>
                <li class="current_item">
                  <div class="media"> <img class="media-left" src="static/img/5.png" alt="client">
                    <div class="media-body">
                      <h6>Emily Wilson</h6>
                      <p class="designation">Track and Field Athlete</p>
                      <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span> </div>
                  </div>
                  <p>As a passionate sports fan, OlympicVibes has become my ultimate companion. The website's game recommendations and detailed player statistics keep me engaged and enhance my overall viewing experience.</p>
                </li>
                <li class="current_item">
                  <div class="media"> <img class="media-left" src="static/img/4.png" alt="client">
                    <div class="media-body">
                      <h6>David Thompson</h6>
                      <p class="designation"> Swimming Coach </p>
                      <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span> </div>
                  </div>
                  <p>OlympicVibes offers a comprehensive collection of athlete statistics and analysis. The platform's user-friendly interface and real-time updates make it my go-to source for Olympic insights.</p>
                </li>
                <li class="current_item">
                  <div class="media"> <img class="media-left" src="static/img/6.png" alt="client">
                    <div class="media-body">
                      <h6>Michael Anderson</h6>
                      <p class="designation">Soccer Statistician</p>
                      <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span> </div>
                  </div>
                  <p>OlympicVibes is a game-changer! The platform's fan engagement features, such as live chats and interactive polls, create a vibrant community atmosphere. It's a must-have for every Olympics enthusiast.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="sbs-arrowleft"><a id="btn_next" href="#"><i class="fa fa-long-arrow-left"></i></a></div>
          <div class="sbs-arrowright"><a id="btn_prev" href="#"><i class="fa fa-long-arrow-right"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
</section> <br><br><br><br><br><br><br><br>

{% comment %} --------------------------footer---------------------- {% endcomment %}
<footer class="olympic-footer">
  <div class="container">
    <div class="footer-content">
      <div class="about">
        <h3>About Olympic Vibes</h3>
        <p>Olympic Vibes is a platform that provides player statistics, game recommendations, predictions,<br> and fan engagement for Olympic enthusiasts.</p>
      </div>
      <div class="contact">
        <h3>Contact Us</h3>
        <p>Email:  info@olympicvibes.com</p>
        <p>Phone: +1 (123) 456-7890</p>
      </div>
      <div class="follow">
        <h3>Follow Us</h3>
        <!-- Add your social media icons and links here -->
        <div class="social-icons">
          <a href="#" class="social-icon"><img src="/static/img/insta.png" alt="insta" height="40" width="40"></a>
          <a href="#" class="social-icon"><img src="/static/img/facebook.png" alt="Facebook" height="40" width="40"></i></a>
          <a href="#" class="social-icon"> <img src="/static/img/twitter.png" alt="twitter" height="40" width="40"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-logo">
      <img src="/static/img/logo3.png" alt="Olympic Vibes Logo" >
    </div>
  </div>
</footer>




<!-- testimonial area End --> 


<script src="static/js/jquery.magnific-popup.js"></script> 
<script src="static/js/wow.min.js"></script> 
<script src="static/js/jquery.cssslider.min.js"></script> 
<script src="static/js/main.js"></script>


</body>
</html>
