<!DOCTYPE html>
<html>
<head>
    <title>Game Predictions</title>
  <link rel="shortcut icon" href="/static/img/logo4.png">

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .full-page {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .navbar-top {
            background-color: #318fb5;;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        h1 {
            font-size: 24px;
            margin: 0;
            color: #fff;
        }
        
        .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .navbar-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .navbar-links li {
            margin-right: 20px;
        }
        
        .navbar-links li:last-child {
            margin-right: 0;
        }
        
        .navbar-links li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .navbar-links li a:hover {
            background-color: #318fb5;;
        }
        
        #game-predictions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .prediction {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow: hidden;
            position: relative;
        }
        
        .prediction:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(135deg, rgba(0, 123, 255, 0.8) 0%, rgba(0, 201, 255, 0.8) 100%);
            opacity: 0.8;
            z-index: -1;
        }
        
        .prediction .prediction-image {
            position: relative;
            margin-bottom: 20px;
        }
        
        .prediction .prediction-image img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .prediction h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        
        .prediction p {
            font-size: 18px;
            color: #555;
            margin: 0;
        }
        
        .prediction span {
            font-weight: bold;
        }
        
        .prediction a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #318fb5;;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .prediction a:hover {
            background-color: #318fb5;;
        }
        

        .predictions-horizontal {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .prediction {
            flex: 0 0 calc(33.33% - 20px); /* Each prediction occupies 33.33% width with 20px spacing in between */
            margin-bottom: 20px;
        }

        footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
            color: #666;
          }
          
          .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
        
    </style>
</head>
<body>
    <div class="navbar-top">
        <div class="container">
            <ul class="navbar-links">
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <h1>Game Predictions</h1>
            <img src="/static/img/logo3.png" alt="Logo" class="logo">
        </div>
    </div>
<br>
    <div class="full-page">
        <div class="container">
            <div class="predictions-horizontal">
                <div class="prediction">
                    <div class="prediction-image">
                        <img src="/static/img/pre2.png" alt="Game 1">
                    </div>
                    <h2>football</h2>
                    <p>Goal-scoring drama on pitch <span id="prediction1"></span></p>
                    <a href="/football_game">Prediction</a>
                </div>
                <div class="prediction">
                    <div class="prediction-image">
                        <img src="/static/img/pre4.png" alt="Game 2">
                    </div>
                    <h2>Swimming</h2>
                    <p>Pool records and speed<span id="prediction2"></span></p>
                    <a href={% url 'empty' %}>Prediction</a>
                </div>
                <div class="prediction">
                    <div class="prediction-image">
                        <img src="/static/img/pre5.png" alt="Game 3">
                    </div>
                    <h2>Volleyball</h2>
                    <p>Spike and block strategies<span id="prediction3"></span></p>
                    <a href="/empty">Prediction</a>
                </div>
                <div class="prediction">
                    <div class="prediction-image">
                        <img src="/static/img/pre6.png" alt="Game 4">
                    </div>
                    <h2>Basketball</h2>
                    <p>Dunking and fast breaks<span id="prediction4"></span></p>
                    <a href="/empty">Prediction</a>
                </div>
                <div class="prediction">
                    <div class="prediction-image">
                        <img src="/static/img/pre7.png" alt="Game 5">
                    </div>
                    <h2>Waterpolo</h2>
                    <p>Splash and team coordination <span id="prediction5"></span></p>
                    <a href="/empty">Prediction</a>
                </div>
                <div class="prediction">
                    <div class="prediction-image">
                        <img src="/static/img/pre3.png" alt="Game 6">
                    </div>
                    <h2>Archery</h2>
                    <p>Bullseye precision and focus <span id="prediction6"></span></p>
                    <a href="/empty">Prediction</a>
                </div>
            </div>
        </div>
    </div><br><br>

    <footer>
        <p>&copy; 2023 Olympic Vibes. All rights reserved.</p>
      </footer>

    <script src="script.js"></script>
</body>
</html>
