<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympics Data Analysis</title>
    <link rel="shortcut icon" href="/static/img/logo4.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #sidebar {
            background-color: #f1f1f1;
            width: 200px;
            height: 100vh;
            float: left;
            padding: 20px;
        }

        #sidebar h1 {
            font-size: 25px;
        }

        #sidebar h2 {
            margin-bottom: 10px;
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #sidebar ul li {
            margin-bottom: 10px;
        }

        #sidebar ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
            display: block;
            border-radius: 5px;
        }

        #sidebar ul li a:hover {
            background-color: #ccc;
        }

        #content {
            margin-left: 220px;
            padding: 20px;
        }

        .hidden {
            display: none;
        }

        select {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
            width: 200px;
        }

        /* Styling for the li elements */
        #sidebar li {
            list-style-type: none;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .slider-container {
            width: 925px; /* Adjust this width to match your image width */
            height: 100vh; /* Adjust this height to cover the full page */
            overflow: hidden;
            position: fixed;
             right: 0;
            top: 0; 
        }

        /* Add styles for the image slider content (the actual images) */
        .slider-content {
            display: flex;
            transition: transform 1s ease-in-out;
        }

        /* Add styles for each individual image */
        .slider-content img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <h1>Olympics Data Analysis</h1>
        <h2>Menu</h2>
        <ul>
            <li><a href="{% url 'fetch_medal' %}">Medal Tally</a></li>

            <li>Overall Analysis
                <select id="overallSelect" onchange="handleOverallAnalysis()">
                    <option value="" disabled selected>Select an option</option>
                    <option value="{% url 'top_statistics' %}">Top Statistics</option>
                    <option value="{% url 'overall_mostsuccessfull_athlete' %}">Most Successful Athletes</option>
                    <option value="{% url 'overall' %}">Overtime Analysis</option>
                </select>
            </li>

            <li>Country-wise Analysis
                <select id="countrySelect" onchange="handleCountryAnalysis()">
                    <option value="" disabled selected>Select an option</option>
                    <option value="{% url 'yearwise' %}">Yearwise Analysis</option>
                    <option value="{% url 'athletewise' %}">Athlete Analysis</option>
                </select>
            </li>

            <li>Athlete-wise Analysis
                <select id="athleteSelect" onchange="handleAthleteAnalysis()">
                    <option value="" disabled selected>Select an option</option>
                    <option value="{% url 'athlete_dist' %}">Athlete Distributions</option>
                    <option value="{% url 'winning' %}">Winning Gold Rate</option>
                </select>
            </li>
        </ul>
    </div>

    <div class="slider-container">
        <div class="slider-content">
            <img src="/static/img/index1.jpeg" alt="Image 1">
            <img src="/static/img/index2.jpeg" alt="Image 2">
            <img src="/static/img/index3.jpeg" alt="Image 3">
            <img src="/static/img/index4.jpeg" alt="Image 4">
            <img src="/static/img/index5.jpeg" alt="Image 5">
        </div>
    </div>

    <script>
        // JavaScript for automatic image slider
        const sliderContent = document.querySelector('.slider-content');
        let slideIndex = 0;

        function showSlide() {
            slideIndex++;
            if (slideIndex > 5) {
                slideIndex = 1;
            }
            sliderContent.style.transform = `translateX(-${(slideIndex - 1) * 550}px)`; // Adjust the width of the slider container (550px) based on your image width.
        }

        setInterval(showSlide, 3000); // Change slide every 1 second
    </script>
    

    <script>
function handleOverallAnalysis() {
    const selectedOption = document.getElementById("overallSelect").value;
    if (selectedOption) {
        window.location.href = selectedOption;
    }
}

function handleCountryAnalysis() {
    const selectedOption = document.getElementById("countrySelect").value;
    if (selectedOption) {
        window.location.href = selectedOption;
    }
}

function handleAthleteAnalysis() {
    const selectedOption = document.getElementById("athleteSelect").value;
    if (selectedOption) {
        window.location.href = selectedOption;
    }
}
</script>

    

</body>
</html>