<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Statistics</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  max-width: 800px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.card {
  background: linear-gradient(135deg, #007BFF, #3ac569);
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  animation: fade-in 1s ease-in-out;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 32px;
  color: #007BFF;
  margin-right: 20px;
}

h2 {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
}

p {
  font-weight: bold;
  font-size: 18px;
}

/* Animation */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

    </style>
</head>
<body>
    <h1 class="fade-in">Top Statistics</h1>
    <div class="container">
        <div class="card">
            <h2>Number of editions</h2>
            <p>{{edition}}</p>
        </div>
        <div class="card">
            <h2>Number of host</h2>
            <p>{{host}}</p>
        </div>
        <div class="card">
            <h2>Number of sport</h2>
            <p>{{sport}}</p>
        </div>
        <div class="card">
            <h2>Number of event</h2>
            <p>{{event}}</p>
        </div>
        <div class="card">
            <h2>Number of athletes</h2>
            <p>{{athletes}}</p>
        </div>
        <div class="card">
            <h2>Number of country</h2>
            <p>{{country}}</p>
        </div>
    </div>
</body>
</html>