<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winning</title>
   <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    max-width: 800px;
    width: 90%;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fade-in 1s ease-in-out;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
    color: #007BFF;
  }
  
  button {
    display: block;
    width: 100px;
    padding: 10px;
    background: linear-gradient(135deg, #007BFF, #3ac569);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    font-weight: bold;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  button:hover {
    background: linear-gradient(135deg, #0056b3, #2a9745);
  }
  
  /* Animation */
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Additional styling for the output */
  .output {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f2f2f2;
    text-align: center;
  }
  
   </style>
</head>
<body>
    <div class="container">
        <h1>Winning gold rate</h1>
        <div class="paragraph2">
            <button type="submit">Show</button>
        </div>
        <div class="output">
            {% autoescape off %}
            {{ winning_data.output_type|safe }}
            {% endautoescape %}
        </div>
    </div>
</body>
</html>